# PetShop

./: .gitignore  README.md  pom.xml
pet_shop-core/: .classpath  pom.xml
pet_shop-core/src/main/java/maksym/db/: DBManager.java  OrderDAO.java  PetShopEmbeddedDBManager.java  ProductDAO.java  TypeProduct.java  UserDAO.java
pet_shop-core/src/main/java/maksym/db/entity/: Basket.java  ListOrders.java  Order.java  Product.java  User.java  UserRole.java
pet_shop-core/src/main/java/maksym/photo/: PhotoLinks.java
pet_shop-core/src/main/resources/: PetShop.sql  dbConnect.properties
pet_shop-web/: pom.xml
pet_shop-web/src/main/java/maksym/db/: EmbeddedDbContextListener.java
pet_shop-web/src/main/java/maksym/filter/: FilterPermission.java
pet_shop-web/src/main/java/maksym/web/: AboutProductServlet.java  AddProductServlet.java  BackToProductsServlet.java  Basket.java  BasketServlet.java  BuyOneProductServlet.java  CatalogServlet.java  ContactsServlet.java  EditProductServlet.java  Gratitude.java  GratzForBuy.java  LanguageServlet.java  ListBasket.java  OurProducts.java  Prod.java  Profile.java  ProfileServlet.java  Registration.java  RegistrationServlet.java  SearchResultServlet.java  SuccessBuy.java  SuccessBuyServlet.java  UserProfile.java
pet_shop-web/src/main/resources/: Bundles_en.properties  Bundles_ru.properties  Bundles_ua.properties  PetShop.sql
pet_shop-web/src/main/webapp/: 404.jsp  AboutProduct.jsp  AddProduct.html  AddProduct.jsp  AdminProfile.jsp  Basket.html  Basket.jsp  BasketEmpty.jsp  Catalog.jsp  Contacts.html  Contacts.jsp  EditProduct.jsp  ErrorSearchRequest.html  ErrorSearchRequest.jsp  Gratitude.html  Gratitude.jsp  Gratitute.html  MainPage.html  MainPage.jsp  MainPageStyle.css  NewFile.html  Profile.html  Profile.jsp  Registration.html  Registration.jsp  SomeWrong.html  SomeWrong.jsp  UserProfile.jsp  header.jsp  styles.css
pet_shop-web/src/main/webapp/WEB-INF/: persistence.xml  web.xml
