0:0:0:0:0:0:0:1 - - [12/May/2020:17:41:17 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:17:41:17 +0300] "GET /pet_shop-web/ HTTP/1.1" 200 3287 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [12/May/2020:17:41:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2020:17:41:21 +0300] "GET /pet_shop-web/Catalog?pet=0 HTTP/1.1" 200 5637 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [12/May/2020:17:41:22 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:14 +0300] "GET /pet_shop-web/AddProduct? HTTP/1.1" 200 4932 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:24 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:26 +0300] "GET /pet_shop-web/EditProduct?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:26 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:31 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:32 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:17:43:03 +0300] "GET /pet_shop-web/MainPage.html HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:43:03 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:17:43:07 +0300] "GET /pet_shop-web/ HTTP/1.1" 200 3287 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:43:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:17:43:10 +0300] "GET /pet_shop-web/Profile HTTP/1.1" 200 3025 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [12/May/2020:17:43:16 +0300] "GET /pet_shop-web/basket HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:43:16 +0300] "GET /pet_shop-web/Profile HTTP/1.1" 200 3025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:43:18 +0300] "GET /pet_shop-web/basket HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:43:18 +0300] "GET /pet_shop-web/Profile HTTP/1.1" 200 3025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:17:43:22 +0300] "GET /pet_shop-web/MainPage.jsp? HTTP/1.1" 200 3287 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:43:24 +0300] "GET /pet_shop-web/Profile HTTP/1.1" 200 3025 http-bio-8080-exec-10 0
